
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/sbenboubak_springaventure?createDatabaseIfNotExist=true
spring.datasource.username=sbenboubak
spring.datasource.password=Vofwuk36
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# admin@email.com / admin@email.com1
#revenir en local